<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'image'                 => 'Image',
    'locale'                => 'Language',

    'list'          => 'List',
    'new'           => 'New',
    'create'        => 'Create',
    'delete'        => 'Delete',
    'remove'        => 'Remove',
    'edit'          => 'Edit',
    'view'          => 'View',
    'browse'        => 'Browse',
    'reset'         => 'Reset',
    'export'        => 'Export',
    'batch_delete'  => 'Batch delete',
    'save'          => 'Save',
    'refresh'       => 'Refresh',
    'order'         => 'Order',
    'expand'        => 'Expand',
    'collapse'      => 'Collapse',
    'filter'        => 'Filter',
    'close'         => 'Close',
    'show'          => 'Show',
    'entries'       => 'entries',
    'captcha'       => 'Captcha',
    'change'        => 'Change',

    'action'           => 'Action',
    'title'            => 'Title',
    'description'      => 'Description',
    'back'             => 'Back',
    'back_to_list'     => 'Back to List',
    'submit'           => 'Submit',
    'menu'             => 'Menu',
    'input'            => 'Input',
    'succeeded'        => 'Succeeded',
    'failed'           => 'Failed',
    'delete_confirm'   => 'Are you sure to delete this item ?',
    'delete_succeeded' => 'Delete succeeded !',
    'delete_failed'    => 'Delete failed !',
    'update_succeeded' => 'Update succeeded !',
    'update_failed'    => 'Update failed !',
    'save_succeeded'   => 'Save succeeded !',
    'refresh_succeeded'=> 'Refresh succeeded !',
    'login_successful' => 'Login successful',

    'choose'        => 'Select',
    'choose_file'   => 'Select file',
    'choose_image'  => 'Select image',

    'more'          => 'More',
    'deny'          => 'Permission denied',

    'confirm_label'       => 'Confirm',

    'administrator' => 'Administrator',
    'roles'         => 'Roles',
    'permissions'   => 'Permissions',
    'slug'          => 'Slug',

    'created_at'    => 'Created At',
    'updated_at'    => 'Updated At',

    'alert'         => 'Alert',

    'parent_id'     => 'Parent',
    'icon'          => 'Icon',
    'uri'           => 'URI',

    'operation_log'       => 'Operation log',
    'parent_select_error' => 'Parent select error',

    'pagination'    => [
        'range'  => 'Showing :first to :last of :total entries',
    ],

    'users'         => 'Users',
    'admin'         => 'Admin',
    'dashboard'     => 'Dashboard',
    'member_since'  => 'Member since',
    'site_content'  => 'Website content',

    'settings'      => 'Settings',
    'status'        => 'Status',
    'key'           => 'Key',
    'value'         => 'Value',
    'active'        => 'Active',
    'inactive'      => 'Inactive',
    'date'          => 'Date',

    'gallery'               => 'Gallery',
    'project'               => 'Project',
    'projects'              => 'Projects',
    'projects_images'       => 'Project images',
    'realisations'          => 'Realisations',
    'testimonials'          => 'Testimonials',

    'translations'          => 'Translations',
    'translation_distinct'  => 'The field has a duplicate value.',
    'translation_required'  => 'It is necessary to have at least one translation.',

    'image_size_of'         => 'Image size of :size.',

    'no_image_found'        => 'Aucune image trouvée.',
    'no_translation_found'  => 'No translation found.',

    'namespace'             => 'Namespace',
    'group'                 => 'Group',
    'item'                  => 'Item',
    'text'                  => 'Text',

    'profession'            => 'Profession',
    'services'              => 'Services',
    'slides'                => 'Slides',

    'yes'                   => 'Yes',
    'no'                    => 'No',

    'email_templates'       => 'Email templates',
    'template'              => 'Template',
    'subject'               => 'Subject',
    'sender_name'           => 'Sender name',
    'sender_address'        => 'Sender address',
    'extend_layout'         => 'Extend layout',
    'content'               => 'Content',
];
