<?php

return [
    'online'                => 'En ligne',
    'login'                 => 'Connexion',
    'logout'                => 'Déconnecter',
    'setting'               => 'Paramètres',
    'name'                  => 'Nom',
    'username'              => 'Nom d\'utilisateur',
    'password'              => 'Mot de passe',
    'password_confirmation' => 'Confirmation mot de passe',
    'remember_me'           => 'Souviens-toi de moi',
    'user_setting'          => 'Paramètre d\'utilisateur',
    'avatar'                => 'Avatar',
    'image'                 => 'Image',
    'image_grey'            => 'Image en niveaux de gris',
    'image_color'           => 'Image couleur',
    'locale'                => 'Langue',

    'is_home'       => 'En première page',
    'list'          => 'Liste',
    'new'           => 'Nouveau',
    'create'        => 'Créer',
    'delete'        => 'Effacer',
    'remove'        => 'Retirer',
    'edit'          => 'Modifier',
    'view'          => 'Vue',
    'browse'        => 'Feuilleter',
    'reset'         => 'Réinitialiser',
    'export'        => 'Exportation',
    'batch_delete'  => 'Batch supprimer',
    'save'          => 'Sauvegarder',
    'refresh'       => 'Rafraîchir',
    'order'         => 'Ordre',
    'expand'        => 'Étendre',
    'collapse'      => 'Effondrer',
    'filter'        => 'Filtre',
    'close'         => 'Fermer',
    'show'          => 'Montrer',
    'entries'       => 'entrées',
    'captcha'       => 'Captcha',
    'change'        => 'Changement',

    'action'           => 'Action',
    'title'            => 'Titre',
    'description'      => 'La description',
    'short_description' => 'Brève description',
    'back'             => 'Arrière',
    'back_to_list'     => 'Retour à la liste',
    'submit'           => 'Soumettre',
    'menu'             => 'Menu',
    'input'            => 'Insérer',
    'succeeded'        => 'Réussi',
    'failed'           => 'Échoué',
    'delete_confirm'   => 'Êtes-vous sûr de vouloir supprimer cet article?',
    'delete_succeeded' => 'Supprimer réussi!',
    'delete_failed'    => 'Supprimer a échoué!',
    'update_succeeded' => 'Mise à jour réussie!',
    'update_failed'    => 'Mise à jour a échoué!',
    'save_succeeded'   => 'Enregistrer réussi!',
    'refresh_succeeded'=> 'Refresh a réussi!',
    'login_successful' => 'Connexion réussie',

    'choose'        => 'Sélectionner',
    'choose_file'   => 'Choisir le dossier',
    'choose_image'  => 'Sélectionner une image',

    'more'          => 'Plus',
    'deny'          => 'Permission refusée',

    'confirm_label'       => 'Confirmer',

    'pages'         => 'Pages',
    'tags'          => 'Mots clés',
    'administrator' => 'Administrateur',
    'roles'         => 'Les rôles',
    'permissions'   => 'Autorisations',
    'slug'          => 'Slug',
    'seo_title'     => 'Seo Title',
    'seo_keywords'  => 'Seo Keyword',
    'seo_description'  => 'Seo Description',

    'created_at'    => 'Créé à',
    'updated_at'    => 'Mis à jour à',

    'alert'         => 'Alerte',

    'parent_id'     => 'Parent',
    'icon'          => 'Icône',
    'uri'           => 'URI',
    'link'          => 'Lien',

    'operation_log'       => 'Journal d\'opération',
    'parent_select_error' => 'Erreur de sélection du parent',

    'pagination'    => [
        'range'  => 'Affiche :first à :last de :total entrées',
    ],

    'users'         => 'Utilisateurs',
    'admin'         => 'Admin',
    'dashboard'     => 'Tableau de bord',
    'member_since'  => 'Membre depuis',
    'site_content'  => 'Contenu du site',

    'settings'      => 'Paramètres',
    'status'        => 'Status',
    'key'           => 'Clé',
    'value'         => 'Valeur',
    'active'        => 'Actif',
    'inactive'      => 'Inactif',
    'date'          => 'Date',

    'gallery'               => 'Galerie',
    'project'               => 'Projet',
    'projects'              => 'Projets',
    'projects_images'       => 'Images du projet',
    'realisations'          => 'Réalisations',
    'testimonials'          => 'Temoignages',
    'questions'             => 'Foire aux questions',

    'translations'          => 'Traductions',
    'translation_distinct'  => 'Le champ à une valeur en double.',
    'translation_required'  => 'Il est nécessaire d\'avoir au moins une traduction.',

    'image_size_of'         => 'Taille de l\'image de :size.',

    'no_image_found'        => 'Aucune image trouvée.',
    'no_translation_found'  => 'Aucune traduction trouvée.',

    'namespace'             => 'Namespace',
    'group'                 => 'Groupe',
    'item'                  => 'Article',
    'text'                  => 'Text',

    'profession'            => 'Métier',
    'services'              => 'Services',
    'slides'                => 'Carusele',

    'yes'                   => 'Oui',
    'no'                    => 'Non',

    'email_templates'       => 'Modèles d\'email',
    'template'              => 'Modèle',
    'subject'               => 'Sujet',
    'sender_name'           => 'Nom de l\'expéditeur',
    'sender_address'        => 'Adresse de l\'expéditeur',
    'extend_layout'         => 'Étendre le modèle',
    'content'               => 'Contenu',
];
